ASCII   !  DATABASE VERSION 2.0 

FileFormatBase : 
formatType = (INTEGER) 0

EXTRA_INFO_GROUP : 
DATA_TYPE = (INTEGER) 2
version = (INTEGER) 1000
plotScale = (FLOAT) 91.1165
variableLengthTraces = (INTEGER) 0
sampleRateUnitResetFlag = (INTEGER) 0

HEADER_SIZES : 
EBCDIC_HEADER = (INTEGER) 3200
LINE_HEADER = (INTEGER) 400
TRACE_HEADER = (INTEGER) 240

LINE_HEADER_GROUP : 
JOB_ID = (INTARRAY) 
      1 4 4 0 
JOB_ID_VALUE = (INTEGER) 0
LINE_NUMBER = (INTARRAY) 
      5 4 4 0 
LINE_NUMBER_VALUE = (INTEGER) 0
REEL_NUMBER = (INTARRAY) 
      9 4 4 0 
REEL_NUMBER_VALUE = (INTEGER) 0
NUMBER_OF_TRACE_PER_RECORD = (INTARRAY) 
      13 2 2 0 
NUMBER_OF_TRACE_PER_RECORD_VALUE = (INTEGER) 0
NUMBER_OF_AUXILIARY_TRACE_PER_RECORD = (INTARRAY) 
      15 2 2 0 
NUMBER_OF_AUXILIARY_TRACE_PER_RECORD_VALUE = (INTEGER) 0
SAMPLE_RATE_FOR_THIS_DATA = (INTARRAY) 
      17 2 2 0 
SAMPLE_RATE_FOR_THIS_DATA_VALUE = (INTEGER) 0
SAMPLE_RATE_FIELD_RECORDING = (INTARRAY) 
      19 2 2 0 
SAMPLE_RATE_FIELD_RECORDING_VALUE = (INTEGER) 0
NUMBER_OF_SAMPLES_FOR_THIS_DATA = (INTARRAY) 
      21 2 2 0 
NUMBER_OF_SAMPLES_FOR_THIS_DATA_VALUE = (INTEGER) 0
NUMBER_OF_SAMPLES_FIELD_RECORDING = (INTARRAY) 
      23 2 2 0 
NUMBER_OF_SAMPLES_FIELD_RECORDING_VALUE = (INTEGER) 0
DATA_SAMPLE_FORMAT_CODE = (INTARRAY) 
      25 2 2 0 
DATA_SAMPLE_FORMAT_CODE_VALUE = (INTEGER) 0
CDP_FOLD = (INTARRAY) 
      27 2 2 0 
CDP_FOLD_VALUE = (INTEGER) 0
TRACE_SORTING_CODE = (INTARRAY) 
      29 2 2 1 
TRACE_SORTING_CODE_VALUE = (INTEGER) 4
VERTICAL_SUM_CODE = (INTARRAY) 
      31 2 2 0 
VERTICAL_SUM_CODE_VALUE = (INTEGER) 0
SWEEP_FREQUENCY_START = (INTARRAY) 
      33 2 2 0 
SWEEP_FREQUENCY_START_VALUE = (INTEGER) 0
SWEEP_FREQUENCY_END = (INTARRAY) 
      35 2 2 0 
SWEEP_FREQUENCY_END_VALUE = (INTEGER) 0
SWEEP_LENGTH = (INTARRAY) 
      37 2 2 0 
SWEEP_LENGTH_VALUE = (INTEGER) 0
SWEEP_TYPE_CODE = (INTARRAY) 
      39 2 2 0 
SWEEP_TYPE_CODE_VALUE = (INTEGER) 0
TRACE_NUMBER_OF_SWEEP_CHANNEL = (INTARRAY) 
      41 2 2 0 
TRACE_NUMBER_OF_SWEEP_CHANNEL_VALUE = (INTEGER) 0
SWEEP_TAPER_LENGTH_START = (INTARRAY) 
      43 2 2 0 
SWEEP_TAPER_LENGTH_START_VALUE = (INTEGER) 0
SWEEP_TAPER_LENGTH_END = (INTARRAY) 
      45 2 2 0 
SWEEP_TAPER_LENGTH_END_VALUE = (INTEGER) 0
TAPER_TYPE = (INTARRAY) 
      47 2 2 0 
TAPER_TYPE_VALUE = (INTEGER) 0
CORRELATED_DATA_TRACES = (INTARRAY) 
      49 2 2 0 
CORRELATED_DATA_TRACES_VALUE = (INTEGER) 0
BINARY_GAIN_RECOVERED = (INTARRAY) 
      51 2 2 0 
BINARY_GAIN_RECOVERED_VALUE = (INTEGER) 0
AMPLITUDE_RECOVERY_METHOD = (INTARRAY) 
      53 2 2 0 
AMPLITUDE_RECOVERY_METHOD_VALUE = (INTEGER) 0
MEASUREMENT_SYSTEM = (INTARRAY) 
      55 2 2 1 
MEASUREMENT_SYSTEM_VALUE = (INTEGER) 1
IMPULSE_SIGNAL_POLARITY = (INTARRAY) 
      57 2 2 0 
IMPULSE_SIGNAL_POLARITY_VALUE = (INTEGER) 0
VIBRATORY_POLARITY_CODE = (INTARRAY) 
      59 2 2 0 
VIBRATORY_POLARITY_CODE_VALUE = (INTEGER) 0

TRACE_HEADER_GROUP : 
TRACE_SEQUENCE_NUMBER_WITHIN_LINE = (INTARRAY) 
      1 4 4 0 
TRACE_SEQUENCE_NUMBER_WITHIN_LINE_VALUE = (INTEGER) 0
TRACE_SEQUENCE_NUMBER_WITHIN_REEL = (INTARRAY) 
      5 4 4 0 
TRACE_SEQUENCE_NUMBER_WITHIN_REEL_VALUE = (INTEGER) 0
ORIGINAL_FIELD_RECORD_NUMBER = (INTARRAY) 
      9 4 4 0 
ORIGINAL_FIELD_RECORD_NUMBER_VALUE = (INTEGER) 0
TRACE_NUMBER_WITHIN_FIELD_RECORD = (INTARRAY) 
      13 4 4 0 
TRACE_NUMBER_WITHIN_FIELD_RECORD_VALUE = (INTEGER) 0
ENERGY_SOURCE_POINT_NUMBER = (INTARRAY) 
      17 4 4 0 
ENERGY_SOURCE_POINT_NUMBER_VALUE = (INTEGER) 0
CDP_NUMBER = (INTARRAY) 
      21 4 4 0 
CDP_NUMBER_VALUE = (INTEGER) 0
TRACE_NUMBER_WITHIN_CDP = (INTARRAY) 
      25 4 4 0 
TRACE_NUMBER_WITHIN_CDP_VALUE = (INTEGER) 0
TRACE_ID_CODE = (INTARRAY) 
      29 2 2 0 
TRACE_ID_CODE_VALUE = (INTEGER) 0
NUMBER_OF_VERTICALLY_SUMMED_TRACES = (INTARRAY) 
      31 2 2 0 
NUMBER_OF_VERTICALLY_SUMMED_TRACES_VALUE = (INTEGER) 0
NUMBER_OF_HORIZONTALLY_STACKED_TRACES = (INTARRAY) 
      33 2 2 0 
NUMBER_OF_HORIZONTALLY_STACKED_TRACES_VALUE = (INTEGER) 0
DATA_USE = (INTARRAY) 
      35 2 2 0 
DATA_USE_VALUE = (INTEGER) 0
DISTANCE_FROM_SOURCE_TO_RECEIVER = (INTARRAY) 
      37 4 4 0 
DISTANCE_FROM_SOURCE_TO_RECEIVER_VALUE = (INTEGER) 0
RECEIVER_GROUP_ELEVATION = (INTARRAY) 
      41 4 4 0 
RECEIVER_GROUP_ELEVATION_VALUE = (INTEGER) 0
SOURCE_SURFACE_ELEVATION = (INTARRAY) 
      45 4 4 0 
SOURCE_SURFACE_ELEVATION_VALUE = (INTEGER) 0
SOURCE_DEPTH_BELOW_SURFACE = (INTARRAY) 
      49 4 4 0 
SOURCE_DEPTH_BELOW_SURFACE_VALUE = (INTEGER) 0
RECEIVER_DATUM_ELEVATION = (INTARRAY) 
      53 4 4 0 
RECEIVER_DATUM_ELEVATION_VALUE = (INTEGER) 0
SOURCE_DATUM_ELEVATION = (INTARRAY) 
      57 4 4 0 
SOURCE_DATUM_ELEVATION_VALUE = (INTEGER) 0
SOURCE_WATER_DEPTH = (INTARRAY) 
      61 4 4 0 
SOURCE_WATER_DEPTH_VALUE = (INTEGER) 0
GROUP_WATER_DEPTH = (INTARRAY) 
      65 4 4 0 
GROUP_WATER_DEPTH_VALUE = (INTEGER) 0
ELEVATION_SCALER = (INTARRAY) 
      69 2 2 0 
ELEVATION_SCALER_VALUE = (INTEGER) 0
COORDINATES_SCALER = (INTARRAY) 
      71 2 2 1 
COORDINATES_SCALER_VALUE = (INTEGER) 1
SOURCE_COORDINATE_X = (INTARRAY) 
      73 4 4 0 
SOURCE_COORDINATE_X_VALUE = (INTEGER) 0
SOURCE_COORDINATE_Y = (INTARRAY) 
      77 4 4 0 
SOURCE_COORDINATE_Y_VALUE = (INTEGER) 0
GROUP_COORDINATE_X = (INTARRAY) 
      81 4 4 0 
GROUP_COORDINATE_X_VALUE = (INTEGER) 0
GROUP_COORDINATE_Y = (INTARRAY) 
      85 4 4 0 
GROUP_COORDINATE_Y_VALUE = (INTEGER) 0
COORDINATE_UNITS = (INTARRAY) 
      89 2 2 0 
COORDINATE_UNITS_VALUE = (INTEGER) 0
WEATHERING_VELOCITY = (INTARRAY) 
      91 2 2 0 
WEATHERING_VELOCITY_VALUE = (INTEGER) 0
SUBWEATHERING_VELOCITY = (INTARRAY) 
      93 2 2 0 
SUBWEATHERING_VELOCITY_VALUE = (INTEGER) 0
SOURCE_UPHOLE_TIME = (INTARRAY) 
      95 2 2 0 
SOURCE_UPHOLE_TIME_VALUE = (INTEGER) 0
GROUP_UPHOLE_TIME = (INTARRAY) 
      97 2 2 0 
GROUP_UPHOLE_TIME_VALUE = (INTEGER) 0
SOURCE_STATIC_CORRECTION = (INTARRAY) 
      99 2 2 0 
SOURCE_STATIC_CORRECTION_VALUE = (INTEGER) 0
GROUP_STATIC_CORRECTION = (INTARRAY) 
      101 2 2 0 
GROUP_STATIC_CORRECTION_VALUE = (INTEGER) 0
TOTAL_STATIC_APPLIED = (INTARRAY) 
      103 2 2 0 
TOTAL_STATIC_APPLIED_VALUE = (INTEGER) 0
LAG_TIME_A = (INTARRAY) 
      105 2 2 1 
LAG_TIME_A_VALUE = (INTEGER) 0
LAG_TIME_B = (INTARRAY) 
      107 2 2 0 
LAG_TIME_B_VALUE = (INTEGER) 0
DELAY_RECORDING_TIME = (INTARRAY) 
      109 2 2 0 
DELAY_RECORDING_TIME_VALUE = (INTEGER) 0
START_MUTE_TIME = (INTARRAY) 
      111 2 2 0 
START_MUTE_TIME_VALUE = (INTEGER) 0
END_MUTE_TIME = (INTARRAY) 
      113 2 2 0 
END_MUTE_TIME_VALUE = (INTEGER) 0
NUMBER_OF_SAMPLES_IN_THIS_TRACE = (INTARRAY) 
      115 2 2 0 
NUMBER_OF_SAMPLES_IN_THIS_TRACE_VALUE = (INTEGER) 0
SAMPLE_INTERVAL_FOR_THIS_TRACE = (INTARRAY) 
      117 2 2 0 
SAMPLE_INTERVAL_FOR_THIS_TRACE_VALUE = (INTEGER) 0
GAIN_TYPE_OF_FIELD_INSTRUMENT = (INTARRAY) 
      119 2 2 0 
GAIN_TYPE_OF_FIELD_INSTRUMENT_VALUE = (INTEGER) 0
INSTRUMENT_GAIN_CONSTANT = (INTARRAY) 
      121 2 2 0 
INSTRUMENT_GAIN_CONSTANT_VALUE = (INTEGER) 0
INSTRUMENT_INITIAL_GAIN = (INTARRAY) 
      123 2 2 0 
INSTRUMENT_INITIAL_GAIN_VALUE = (INTEGER) 0
CORRELATED = (INTARRAY) 
      125 2 2 0 
CORRELATED_VALUE = (INTEGER) 0
START_SWEEP_FREQUENCY = (INTARRAY) 
      127 2 2 0 
START_SWEEP_FREQUENCY_VALUE = (INTEGER) 0
END_SWEEP_FREQUENCY = (INTARRAY) 
      129 2 2 0 
END_SWEEP_FREQUENCY_VALUE = (INTEGER) 0
TRACE_SWEEP_LENGTH = (INTARRAY) 
      131 2 2 0 
TRACE_SWEEP_LENGTH_VALUE = (INTEGER) 0
SWEEP_TYPE = (INTARRAY) 
      133 2 2 0 
SWEEP_TYPE_VALUE = (INTEGER) 0
START_SWEEP_TRACE_TAPER_LENGTH = (INTARRAY) 
      135 2 2 0 
START_SWEEP_TRACE_TAPER_LENGTH_VALUE = (INTEGER) 0
END_SWEEP_TRACE_TAPER_LENGTH = (INTARRAY) 
      137 2 2 0 
END_SWEEP_TRACE_TAPER_LENGTH_VALUE = (INTEGER) 0
TRACE_TAPER_TYPE = (INTARRAY) 
      139 2 2 0 
TRACE_TAPER_TYPE_VALUE = (INTEGER) 0
ALIAS_FILTER_FREQUENCY = (INTARRAY) 
      141 2 2 0 
ALIAS_FILTER_FREQUENCY_VALUE = (INTEGER) 0
ALIAS_FILTER_SLOPE = (INTARRAY) 
      143 2 2 0 
ALIAS_FILTER_SLOPE_VALUE = (INTEGER) 0
NOTCH_FILTER_FREQUENCY = (INTARRAY) 
      145 2 2 0 
NOTCH_FILTER_FREQUENCY_VALUE = (INTEGER) 0
NOTCH_FILTER_SLOPE = (INTARRAY) 
      147 2 2 0 
NOTCH_FILTER_SLOPE_VALUE = (INTEGER) 0
LOW_CUT_FREQUENCY = (INTARRAY) 
      149 2 2 0 
LOW_CUT_FREQUENCY_VALUE = (INTEGER) 0
HIGH_CUT_FREQUENCY = (INTARRAY) 
      151 2 2 0 
HIGH_CUT_FREQUENCY_VALUE = (INTEGER) 0
LOW_CUT_SLOPE = (INTARRAY) 
      153 2 2 0 
LOW_CUT_SLOPE_VALUE = (INTEGER) 0
HIGH_CUT_SLOPE = (INTARRAY) 
      155 2 2 0 
HIGH_CUT_SLOPE_VALUE = (INTEGER) 0
YEAR_DATA_RECORDED = (INTARRAY) 
      157 2 2 0 
YEAR_DATA_RECORDED_VALUE = (INTEGER) 0
DAY_OF_YEAR = (INTARRAY) 
      159 2 2 0 
DAY_OF_YEAR_VALUE = (INTEGER) 0
HOUR_OF_DAY = (INTARRAY) 
      161 2 2 0 
HOUR_OF_DAY_VALUE = (INTEGER) 0
MINUTE_OF_HOUR = (INTARRAY) 
      163 2 2 0 
MINUTE_OF_HOUR_VALUE = (INTEGER) 0
SECOND_OF_MINUTE = (INTARRAY) 
      165 2 2 0 
SECOND_OF_MINUTE_VALUE = (INTEGER) 0
TIME_BASIS_CODE = (INTARRAY) 
      167 2 2 0 
TIME_BASIS_CODE_VALUE = (INTEGER) 0
TRACE_WEIGHTING_FACTOR = (INTARRAY) 
      169 2 2 0 
TRACE_WEIGHTING_FACTOR_VALUE = (INTEGER) 0
GEOPHONE_ROLL_SWITCH_POSITION_ONE = (INTARRAY) 
      171 2 2 0 
GEOPHONE_ROLL_SWITCH_POSITION_ONE_VALUE = (INTEGER) 0
GEOPHONE_TRACE_NUMBER_ONE_WITHIN_FIELD_RECORD = (INTARRAY) 
      173 2 2 0 
GEOPHONE_TRACE_NUMBER_ONE_WITHIN_FIELD_RECORD_VALUE = (INTEGER) 0
GEOPHONE_LAST_TRACE_WITHIN_FIELD_RECORD = (INTARRAY) 
      175 2 2 0 
GEOPHONE_LAST_TRACE_WITHIN_FIELD_RECORD_VALUE = (INTEGER) 0
GAP_SIZE = (INTARRAY) 
      177 2 2 0 
GAP_SIZE_VALUE = (INTEGER) 0
OVERTRAVEL_ASSOCIATED_WITH_TAPER = (INTARRAY) 
      179 2 2 0 
OVERTRAVEL_ASSOCIATED_WITH_TAPER_VALUE = (INTEGER) 0
INLINE_NUMBER = (INTARRAY) 
      181 4 4 0 
INLINE_NUMBER_VALUE = (INTEGER) 0
XLINE_NUMBER = (INTARRAY) 
      185 4 4 0 
XLINE_NUMBER_VALUE = (INTEGER) 0

SegySeismic : 
version = (INTEGER) 1000
mean = (FLOAT) 0.0414385
standardDeviation = (FLOAT) 91.1165
minimumValue = (FLOAT) -254
maximumValue = (FLOAT) 254
aCoefficient = (FLOAT) 0
bCoefficient = (FLOAT) 0
nTraces = (INTEGER) 566

lastItem : 
lastItem = (INTEGER) 1